//connect with mongodb
const express = require('express');
const mongoose = require('mongoose');
const app = express();
//angular => 4200(port)
//react => 3000(port)
const connectDB = async ()=>{
    mongoose.connect('mongodb://localhost:27017/e-comm');
    const productSchema = new mongoose.Schema({});
    const product = mongoose.model('product',productSchema);
    const data = await product.find();
    console.log(data);
    connectDB();
}
// app.get("/",(req,resp)=>{
//     resp.send("app is is working...!");
//     resp.end()
// })
app.listen(5000);

//mongoose connect
const express = require('express');
const mongoose = require('mongoose');
const app = express();

const connectDb = async ()=>{
    mongoose.connect('mongodb://127.0.0.1:27017/e-comm');
    const productSchema = new mongoose.Schema({});
    const products = mongoose.model('products',productSchema)
    const data = await products.find()
    console.log(data);
}
connectDb();


app.listen(5000)






















const express = require('express');
const mongoose = require('mongoose');

const app = express();
mongoose.connect("mongodb://localhost:27017/e-comm",{
    useNewUrlParser:true,useUnifiedTopology:true
},(error)=>{
    if(error){
        console.log(error)
    }else{
        console.log("successful connected");
    }
})

app.listen(4000,()=>{
    console.log("on port");
})